# jenkins-as-code-starter-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
