apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://repo.jenkins-ci.org/releases/" }

}

dependencies {
    //compile gradleApi()
    compile 'org.ini4j:ini4j:0.5.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jenkins-ci.plugins:job-dsl-core:1.57'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
            {
                exclude module: 'groovy-all'
            }

    // Add Automation repo for simplified REST API
    compile 'com.github.jls5177:jenkins-automation:-SNAPSHOT'

    // Add HTTPBuilder-ng for RESTful APIs with Digest authentication
    compile 'io.github.http-builder-ng:http-builder-ng-apache:0.13.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task rest(type: JavaExec) {
    main = 'jenkins.automation.rest.RestApiScriptRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy', 'jobs']
            compileClasspath += main.compileClasspath
        }
    }
}
